[33mcommit 01b8351c4573711d268e2da02ec9e83ee3e20374[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 16:21:11 2020 +0530

    e

[33mcommit c8cfe48cc7878f8149b5d09c8bc8b2c627b539a9[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 16:17:15 2020 +0530

    e

[33mcommit afbce9e753cad950faa6e097786b174d3ddf7b5a[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 14:23:51 2020 +0530

    added rate limiting

[33mcommit 6a13719a54393043c160a3e5bb5e1a3e7a2d1515[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 10:32:39 2020 +0530

    play

[33mcommit a25617dbaf5dd4708322d482dedf76547c0fddd8[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 02:12:14 2020 +0530

    fixed recaptcha

[33mcommit b1d24cec05b885791926f75d18f4d20b48421ed2[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 01:33:35 2020 +0530

    e

[33mcommit 0579bcea3ba79c7db6ff5247851438226c2fc85d[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 01:30:34 2020 +0530

    uncommented auth

[33mcommit e8e663a0e8acda1924ef77dbcfc0c6633ccb2bc6[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 24 01:26:40 2020 +0530

    recaptcha randi

[33mcommit 3fdf5154815aef5dd67871d2747d9524518e5624[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Tue Jun 23 12:04:52 2020 +0530

    changed techathlon time

[33mcommit aa668ae3ad23cf8d9d808faea8c41973c89e7af3[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Tue Jun 23 11:09:04 2020 +0530

    favicon

[33mcommit 242c27f165c88729b85f1fe260c2e699dcd7f49e[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Tue Jun 23 11:07:43 2020 +0530

    added favicon to play

[33mcommit 121729deaae781d5634b0cbb1a2003c4b4aba0bb[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 23:10:32 2020 +0530

    fixed overflow

[33mcommit f63d6b0837e3cd8da664aae0570e228bddaf552b[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 23:02:17 2020 +0530

    vedanta ranaid

[33mcommit e4dc05b155c9bf1fc8862f41417f408311920f72[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 22:54:04 2020 +0530

    fixed overflow

[33mcommit 65adf267d5c9147cc5d6b043c0ce5125d809b883[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 21:46:31 2020 +0530

    added favicon to play

[33mcommit 2c75af5ddada26728fb95f605e6d52bfa5389335[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 20:19:32 2020 +0530

    ISHNDS SAALE

[33mcommit 43386393849c59863256cb7aefc974b663f2dc0d[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 20:17:45 2020 +0530

    changed footer

[33mcommit d07906e1490b448cdf987fdd81702e293df1af2c[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 20:10:56 2020 +0530

    changed nav order

[33mcommit 9ae8c138da38beaefc79f1105a303ad231fa9273[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 19:48:41 2020 +0530

    added submit

[33mcommit 1fde80f04c5bf4c58f16daa2913c99fb0f0d4e75[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 14:02:45 2020 +0530

    e

[33mcommit 510afe8c747e6eaec7fd7fc6650a2ee12e6e2dc1[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:48:38 2020 +0530

    e

[33mcommit ef08242a72be28437f184fc87107498ca305d4c4[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:43:35 2020 +0530

    e

[33mcommit db109de8e31627ae008d12ff8307307566c53b29[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:41:47 2020 +0530

    a

[33mcommit 269f1a98bf2646cc3f0bdc22b871055df68bbfb1[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:39:15 2020 +0530

    final first

[33mcommit fde0b61675efd292a5daca4b7c33d4a8464f26fc[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:33:51 2020 +0530

    e

[33mcommit d6929f7a4a3bc0a82db4f6fcde556286bdaaca40[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:31:33 2020 +0530

    fixed reg button

[33mcommit 310dbaa9035e7a27ec0ef6d58a7c596bea0d9e11[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:25:27 2020 +0530

    aa

[33mcommit 012689dcee4dc7944ec5eab99df005e736a2f5b1[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:23:50 2020 +0530

    almost

[33mcommit 6245043150ab1e7212a91cdaed21866e02a14324[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 13:03:19 2020 +0530

    final

[33mcommit dd2e8d4ce2aa9002b41abe4038661376dd46628b[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 12:57:06 2020 +0530

    a

[33mcommit 4f904a1859c98ef4fc14af221808ec44a9d113f5[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 12:49:29 2020 +0530

    mm

[33mcommit 0cb6b27fd16e29373976294a7b8435719b5296ca[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 12:11:36 2020 +0530

    increased margin/padding

[33mcommit 61274bb9c60e6018ab1df735dde53cb5808f66a1[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 11:56:55 2020 +0530

    ishnds rndi

[33mcommit d2cd4f6930fb84dae97afbc5630302f00bf23f23[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 11:56:26 2020 +0530

    ishnds is rndi

[33mcommit a59a49a437d8d3e82e7ffb03802d72d8c87801d1[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 01:25:18 2020 +0530

    ISHDNS

[33mcommit 35f481ab9f4fac84cc6b4f2294dc96c5478994a1[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 22 01:02:23 2020 +0530

    fixed tech landing

[33mcommit 2e4f1a1414020cc63bd3b197d8b399d446ac8800[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Sun Jun 21 22:47:17 2020 +0530

    added index.html

[33mcommit 299fc80fc33e3b08de6d3186580e43e5ae324406[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 17 01:52:03 2020 +0530

    added play

[33mcommit 3976ebab9e15c0393e7e9c114027b2e0ad8c9421[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Fri Jun 12 01:24:57 2020 +0530

    nmmm

[33mcommit 774ab2284bb138cd4d18cbc72eb02bf5ca00f372[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Thu Jun 11 15:05:30 2020 +0530

    added leaderboard

[33mcommit 88cb4adf1e241e8eefad8e5c4ce5eb7acb1f2865[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 10 14:50:06 2020 +0530

    rnd3

[33mcommit b66a8bcff1a4ce59131889972d05023c9e6e91bf[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 10 14:45:10 2020 +0530

    rndi2

[33mcommit c591b0f05b7117cecaf15e62eb5fbb89e354a9d9[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 10 14:42:33 2020 +0530

    rndi

[33mcommit 9ffa1d46f3ddca20bea4e2198d02412d22caaea7[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 10 14:40:12 2020 +0530

    log/reg complete(hopefully)

[33mcommit 84e0b64653a1c156ac756bbf5ef4f17f8ec0ba32[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 10 13:43:41 2020 +0530

    login/reg form centering fixed

[33mcommit 6122999fd9cb50532fc047ea122b254232601cdd[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Wed Jun 10 13:29:50 2020 +0530

    made login/reg scrollable

[33mcommit 28dbf69c779a4764eeef822a6ec49625a2957f3b[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 8 23:08:40 2020 +0530

    fixed minor errors

[33mcommit 0d1a43fc0fc882147ecf778e8c34e0d96f2a5d45[m
Author: M4ngo3ater <ujjwaldimri@hotmail.com>
Date:   Mon Jun 8 23:03:43 2020 +0530

    added login and register
